:root {
  --font-family: 'Poppins', Sans-serif;

  --font-size-heading: 3.75rem;
  --font-size-body: 1.125rem;
  --font-size-button-text: 1rem;
  --font-size-small-text: 0.875rem;

  --color-primary-blue: #2A4DD0;
  --color-success-green: #4CA154;
  --color-background-dark: #111729;
  --color-text-light: #223344;
  --color-text-small: #909193;
  --color-background-light: #F2F9FE;
  --color-text-dark: #FFFFFF;
}

/* Estilos generales */
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

.small-text {
  font-size: var(--font-size-small-text);
  color: var(--color-text-small);
  text-decoration: none;
}

.heading{
  color: var(--color-text-light);
  font-size: var(--font-size-heading);
  font-weight: 700;
}

.sub-heading{
  color: var(--color-text-light);
}

.body-text{
  font-size: var(--font-size-body);
  color: var(--color-text-small);
  font-weight: 700;
}

.btn{
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--font-size-button-text);
  background-color: var(--color-primary-blue);
  color: var(--color-text-dark);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: 14px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--color-success-green);
  transform: translateY(-3px);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.live-demo {
  text-decoration: underline;
  color: var(--color-primary-blue);
  font-weight: bold;
  font-size: var(--font-size-button-text);
  text-underline-offset: 3px;
}

.live-demo:hover {
  transform: translateY(-3px);
  transition: transform 0.3s ease;
}


body {
  background-color: var(--color-background-light);
  min-height: 100vh;
  padding: 0 80px;
}

/* Navbar */

header {
  padding: 1rem 3rem;
  width: 100%;
}

.navbar {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container {
  display: flex;
}

.links {
  font-weight: 700;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 32px;
}

.link {
  color: var(--color-text-small);
  transition: transform 0.2s ease, color 0.2s ease;
}

.link:hover {
  transform: scale(1.05);
  color: var(--color-text-light);
}

.active-link {
  color: var(--color-text-light);
}

button {
  background-color: var(--color-primary-blue);
  color: var(--color-text-dark);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--color-success-green);
}

/* Main */
main{
  margin-top: 50px;
  height: calc(100vh - 8%);
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center; 
  justify-content: center; 
  align-content: center; 
}

/* Hero img */
.img-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container img{
  max-width: 90%;
}

/* Content */
.content{
  height: 100%;
  padding-left: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

/* button-container */
.btn-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* features */
.features, .feature{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.features{
  margin-top: 20px;
  gap: 16px;
}